*{
  color: black;
  box-sizing: border-box;
  text-decoration: none; /* no underline */

}

.container-block{
  background-color: white;
 
  padding: 10px 5px 10px 0px;
  display: grid;
  grid-template-columns: minmax(80px,200px) minmax(100px,650px);
  width: 100%;
  height: auto;
}

.imagen-block{
  grid-column: 1; 
  display: flex;
  align-items: center;
  padding: 10px 10px 10px 10px;
}

.imagen-product{
  aspect-ratio: 1 / 1;
  max-width: 160px;
  width: 100%;

}


.product-information{
  width: 100%;
  grid-column: 2;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 45px auto auto auto;
  align-content: start;
}

.product-name-block{
  grid-column-start: span 2;
  grid-row: 1;
  max-height: 45px;
  width: 100%;
  display: flex;
  align-items: center;
}

.product-name{
  color: #333;
  font-size: clamp(0.6rem, 2vw ,1.2rem);
  line-height: 1.3;
  text-align: left; 
  margin: 0;  

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical;
}

.product-price{
  padding-top: 4px;
  padding-top: 2px;
  grid-row: 2;
  grid-column: 1;
  color: #333;
  display: flex;
  font-size: clamp(0.9rem, 3vw, 1.4rem);
  font-weight: 550;
  line-height: 1.25;
}

.product-dues{
  padding-top: 2px;
  grid-row: 3;
  grid-column: 1;
  align-self: start; 
  justify-self: start; 
  font-size: clamp(0.6rem, 1.5vw, 0.9rem);
  font-weight: 400;
}

.product-reception{
  padding-top: 8px;

  grid-row: 4;
  grid-column: 1;
  color: #00a650;
  font-size: clamp(0.5rem, 1.4vw, 0.8rem);
  font-weight: 600;
  line-height: 1;
  margin-right: 10px;
  align-self: start; 
  justify-self: start; 
  padding-bottom: 1px;

}

.product-rate{
  padding-top: 8px;
  grid-row: 2;
  grid-column: 2;
  display: flex;
  flex-direction: row;
  align-items: center;

  color: rgba(0,0,0,.55);
  font-size: clamp(0.5rem, 1.4vw, 0.8rem);
  font-weight: 400;
  margin-right: 8px;
  gap: 6px;


}

@media only screen and (max-width: 920px){
  .product-information{
    grid-template-columns: 1fr;
    grid-template-rows: 35px auto auto auto auto;
  }
  .product-rate{
    grid-row: 5;
    grid-column: 1;
  }


}


@media only screen and (min-width: 750px){
  .container-block{
    padding: 20px 50px 20px 0px;
  }
  .imagen-block{
    grid-column: 1; 
    display: flex;
    align-items: center;
    padding: 0 24px;
  }
}